.footer {
  margin-top: 10rem;
  background-color: $color-black;
  padding: 10rem 10rem 0 10rem;

  &-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

    column-gap: 2rem;
    row-gap: 3rem;
  }

  &__heading {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 2rem;
    color: $color-white;
    margin-bottom: 2.5rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  &__link {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 1.3rem;
    color: $color-white;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 56.25em) {
      grid-column: 1/-1;
      grid-row: 4/5;
    }

    & img {
      @media only screen and (max-width: 56.25em) {
        height: 5rem;
      }
    }
  }

  &__services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    & p {
      font-family: "Roboto";
      font-weight: 300;
      font-size: 1.3rem;
      color: $color-white;
    }
  }

  &__text {
    align-self: center;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 1rem;
    color: #fefefe;
    margin-bottom: 1rem;
  }

  &__socials-link {
    display: flex;
    gap: 3rem;
    margin-bottom: 3.2rem;
    & img {
      display: inline-block;
      height: 2.5rem;
    }
  }
}
