.project-section {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
}

.project {
  &__heading {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 3.2rem;
    color: $color-black;
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // column-gap: 2rem;
    row-gap: 2rem;

    @media only screen and (max-width: 56.25em) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    // border: 1px solid red;
    overflow: hidden;
    cursor: pointer;

    &:hover img {
      transform: scale(1.2);
    }
    & img {
      width: 90%;
      display: block;
      transition: transform 400ms ease-in;
    }
  }

  &__btn {
    align-self: flex-start;
    margin-top: 4rem;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 1.6rem;
    color: $color-black;

    @media only screen and (max-width: 43.75em) {
      align-self: center;
    }
  }
}
