.testimonial-section {
  margin-top: 10rem;
  background-color: $bg-color;
  padding: 3rem 0;
}

.testimonials {
  margin-bottom: 5rem;
}

.testimonial {
  display: grid;
  column-gap: 4rem;
  grid-template-columns: 2fr max-content;

  @media only screen and (max-width: 56.25em) {
    grid-template-columns: 1fr;
  }

  &__heading {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 3.2rem;
    color: $color-black;
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
  }

  &__content {
    display: flex;
    flex-direction: column;
    // border: 1px solid blue;

    @media only screen and (max-width: 56.25em) {
      margin-bottom: 3rem;
    }
  }

  &__text {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    color: $color-pure-black;

    @media only screen and (max-width: 56.25em) {
    }
  }

  &__info {
    padding: 1rem 2rem;
    background-color: $color-black;
    color: $color-white;
    align-self: flex-start;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 1.6rem;
    margin-top: 2rem;
  }

  &__img {
    width: 20rem;
    height: 20rem;

    @media only screen and (max-width: 56.25em) {
      grid-column: 1/-1;
      grid-row: 1/2;
      margin: 0 auto 2rem auto;
      // border: 1px solid blue;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}

.testimonial-container {
  position: relative;
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 85%;
  box-shadow: $box-shadow-1;

  @media only screen and (max-width: 56.25em) {
    top: 90%;
  }

  &:hover {
    cursor: pointer;
  }
}

.slider-next {
  right: 30%;

  @media only screen and (max-width: 56.25em) {
    right: 10%;
  }
}

.slider-prev {
  left: 30%;

  @media only screen and (max-width: 56.25em) {
    left: 10%;
  }
}

.angle-btn {
  font-size: 5rem;
  border-radius: 50%;
  color: $color-black;
  border: none;
  background-color: $color-white;
}
